# adb_salam_portfolio

./: .gitattributes  .gitignore  README.md  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/uk/adbsalam/adb_salam_portfolio/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/adbsalam/adb_salam_portfolio/: MainActivity.kt  MainApplication.kt
app/src/main/java/uk/adbsalam/adb_salam_portfolio/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uk/adbsalam/portfolio/: MainApplication.kt
app/src/main/res/values/: ic_app_logo_background.xml  strings.xml  themes.xml
app/src/test/java/uk/adbsalam/adb_salam_portfolio/: ExampleUnitTest.kt
blog/data/: build.gradle.kts
blog/data/src/androidTest/java/uk/adbsalam/portfolio/blog/data/: ExampleInstrumentedTest.kt
blog/data/src/main/java/uk/adbsalam/portfolio/blog/data/: BlogModule.kt  BlogRepo.kt  BlogRepository.kt  BlogService.kt  Components.kt
blog/data/src/test/java/uk/adbsalam/portfolio/blog/data/: ExampleUnitTest.kt
blog/feature/: build.gradle.kts
blog/feature/src/main/java/uk/adbsalam/portfolio/blog/feature/: BlogScreen.kt  BlogState.kt  BlogViewModel.kt
blog/feature/src/test/java/uk/adbsalam/portfolio/blog/feature/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/java/: BaseConfig.kt  ComposableConfig.kt  Constants.kt  DataModuleConfig.kt  Extensions.kt  FeatureModuleConfig.kt  Modules.kt
core/communication/: build.gradle.kts
core/communication/src/main/java/uk/adbsalam/portfolio/communication/: CommunicationsManager.kt  CommunicationsPermissionsManager.kt  ConnectionState.kt  NearbyUsers.kt  Permissions.kt
core/communication/src/test/java/uk/adbsalam/portfolio/communication/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/uk/adbsalam/portfolio/network/: HeaderInterceptor.kt  NetworkException.kt  Response.kt  RetrofitBuilder.kt
core/network/src/test/java/uk/adbsalam/portfolio/network/: ExampleUnitTest.kt
core/prefs/: build.gradle.kts
core/prefs/src/main/java/uk/adbsalam/portfolio/prefs/: AppSharedPrefs.kt  Module.kt  PrefManager.kt
core/prefs/src/test/java/uk/adbsalam/portfolio/prefs/: ExampleUnitTest.kt
gallery/feature/: build.gradle.kts
gallery/feature/src/main/java/uk/adbsalam/portfolio/gallery/feature/: Gallery.kt  GalleryRowData.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/data/: build.gradle.kts
home/data/src/androidTest/java/uk/adbsalam/portfolio/data/: ExampleInstrumentedTest.kt
home/data/src/main/java/uk/adbsalam/portfolio/data/: HomeModule.kt  HomeRepo.kt  HomeRepository.kt  HomeService.kt  SocialMediaData.kt
home/data/src/main/java/uk/adbsalam/portfolio/data/objects/: HomeItem.kt
home/data/src/test/java/uk/adbsalam/portfolio/data/: ExampleUnitTest.kt
home/feature/: build.gradle.kts
home/feature/src/test/snapshots/videos/: uk.adbsalam.portfolio.home.feature_HomeEntryPointDarkGifTest_homePreviewDarkSnapTest.mov  uk.adbsalam.portfolio.home.feature_HomeEntryPointLightGifTest_homePreviewLightSnapTest.mov
info/data/: build.gradle.kts
info/feature/: build.gradle.kts
info/feature/src/test/snapshots/videos/: uk.adbsalam.portfolio.info.feature_InfoEntryPointDarkGifTest_infoScreenDarkPreviewSnapTest.mov  uk.adbsalam.portfolio.info.feature_InfoEntryPointLightGifTest_infoScreenLightPreviewSnapTest.mov
navhost/feature/: build.gradle.kts
navigation/: build.gradle.kts
navigation/src/main/java/uk/adbsalam/portfolio/navigation/: AppNavigator.kt  Deeplink.kt  NavArgModels.kt  NavigationScreen.kt  NavigationUtility.kt
nbhome/feature/: build.gradle.kts
onboarding/data/: build.gradle.kts
onboarding/feature/: build.gradle.kts
reviews/data/: build.gradle.kts
reviews/feature/: build.gradle.kts
reviews/feature/src/test/snapshots/videos/: uk.adbsalam.portfolio.reviews.feature_ReviewsEntryPointDarkGifTest_reviewsPreviewDarkSnapTest.mov  uk.adbsalam.portfolio.reviews.feature_ReviewsEntryPointLightGifTest_reviewsPreviewLightSnapTest.mov
samples/feature/: build.gradle.kts
settings/feature/: build.gradle.kts
startup/data/: build.gradle.kts
startup/feature/: build.gradle.kts
startup/feature/src/main/: AndroidManifest.xml
ui/components/: build.gradle.kts
ui/components/src/main/java/uk/adbsalam/portfolio/components/: AnimatedColumn.kt  ErrorPage.kt  Icons.kt  Lotti.kt  RadioGroup.kt
ui/components/src/main/res/drawable/: ic_main_logo.xml  ic_youtube_dark.xml  ic_youtube_light.xml
ui/components/src/main/res/layout/: image_carousal_item.xml  image_carousal_recycler.xml
ui/components/src/main/res/raw/: ic_in_progress.lottie  ic_loading.json  ic_spendin.json  ic_stats.json  lotti_camera.lottie  lotti_dp.lottie  lotti_patrolla.lottie  lotti_person  lotti_tv.lottie
ui/components/src/main/res/values/: strings.xml
ui/components/src/test/java/uk/adbsalam/portfolio/components/: ErrorPageComponentTest.kt  IconsComponentTest.kt  ImageComponentTest.kt  RadioGroupComponentTest.kt
ui/theming/: build.gradle.kts
ui/theming/src/main/java/uk/adbsalam/adb_portfolio/theming/: Colors.kt  Theme.kt
ui/theming/src/main/java/uk/adbsalam/portfolio/theming/: Animations.kt  Backgrounds.kt  Colors.kt  PreviewAnnotations.kt  Shapes.kt  Theme.kt  Typography.kt
ui/theming/src/main/res/values/: strings.xml
utils/: build.gradle.kts
utils/src/main/java/uk/adbsalam/portfolio/utils/: ThemeType.kt
videos/data/: build.gradle.kts
videos/feature/: build.gradle.kts
videos/feature/src/main/res/drawable/: rounded_background.xml
videos/feature/src/main/res/layout/: player_item_view.xml
videos/feature/src/test/snapshots/videos/: uk.adbsalam.portfolio.videos.feature_VideosEntryPointDarkGifTest_videosPreviewDarkSnapTest.mov  uk.adbsalam.portfolio.videos.feature_VideosEntryPointLightGifTest_videosPreviewLightSnapTest.mov
walkie/feature/: build.gradle.kts
walkie/feature/src/main/: AndroidManifest.xml
(+264 files in other folders)
