pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ADBsalam"
include ':app'
include ':core:prefs'
include ':startup'
include ':startup:data'
include ':startup:feature'
include ':ui'
include ':ui:theming'
include ':ui:components'

include ':utils'
