pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "ADBsalam"

include ':app'
include ':core:prefs'
include ':core:network'
include ':home:feature'
include ':home:data'
include ':info:feature'
include ':info:data'
include ':navhost:feature'
include ':navigation'
include ':startup:data'
include ':startup:feature'
include ':settings:feature'
include ':ui:theming'
include ':ui:components'
include ':utils'
include ':videos:feature'
include ':videos:data'
include ':reviews:feature'
include ':reviews:data'
include ':gallery:feature'
